# Common variables
COMPOSE_PROJECT_NAME=bys

# MongoDB
MONGO_REPLICA_SET_NAME=rs0
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=super_master
MONGO_INITDB_ROOT_PASSWORD=super_password

# MongoDB Root
MONGO_INITDB_URI=mongodb://super_master:super_password@mongodb:27017/made_in_abyss?authSource=admin
MONGO_INITDB_DATABASE=made_in_abyss
MONGO_INITDB_USER=killabyss
MONGO_INITDB_PASS=password
