# Common variables
COMPOSE_PROJECT_NAME=rtrwx

# MongoDB
MONGO_REPLICA_SET_NAME=rs0
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# MongoDB Root
MONGO_INITDB_URI=
MONGO_INITDB_DATABASE=
MONGO_INITDB_USER=
MONGO_INITDB_PASS=
